# DepenDance

./: README.md  pom.xml  readme.md
.github/workflows/: maven-publish.yml
CheckOutExamples/: pom.xml  readme.md
CheckOutExamples/src/main/java/tutorial/: _01_Basic.java  _02_Object_Instances.java  _03_Lists.java  _04_Events.java  _05_Generic_Types.java  _06_AutoScan.java  _07_Overriding.java  _08_ManyConstructors.java  _09_Fields.java  _10_Methods.java  _11_ResolveParameters.java  _1_Basic.java  _2_ObjectInstances.java  _2_Object_Instances.java  _3_Lists.java  _4_Events.java  _5_GenericTypes.java  _5_Generic_Types.java  _6_AutoScan.java  _7_Overriding.java  _8_ManyConstructors.java  _9_Fields.java
CheckOutExamples/src/main/java/tutorial/models/: Config.java  ExampleClass.java  ExampleWithGeneric.java  LocalShop.java  OfflineShop.java  OnlineShop.java  RepositoriesManager.java  Repository.java  Shop.java  ShopManager.java
CheckOutExamples/src/test/java/: GenerateReadme.java
Decorator/: pom.xml
Decorator/src/main/java/io/github/jwdeveloper/dependacne/decorator/api/: Decorator.java  DecoratorInstanceProvider.java
Decorator/src/main/java/io/github/jwdeveloper/dependacne/decorator/api/annoatations/: Decorate.java
Decorator/src/main/java/io/github/jwdeveloper/dependacne/decorator/api/builder/: DecoratorBuilder.java
Decorator/src/main/java/io/github/jwdeveloper/dependacne/decorator/api/models/: DecorationDto.java
Decorator/src/main/java/io/github/jwdeveloper/dependacne/decorator/implementation/: DecoratorBuilderImpl.java  DecoratorInstanceProviderImpl.java  DefaultDecorator.java
Decorator/src/main/java/io/github/jwdeveloper/dependance/decorator/api/: Decorator.java  DecoratorInstanceProvider.java
Decorator/src/main/java/io/github/jwdeveloper/dependance/decorator/api/annoatations/: Decorate.java
Decorator/src/main/java/io/github/jwdeveloper/dependance/decorator/api/annotations/: ProxyProvider.java
Decorator/src/main/java/io/github/jwdeveloper/dependance/decorator/api/builder/: DecoratorBuilder.java
Decorator/src/main/java/io/github/jwdeveloper/dependance/decorator/api/models/: DecorationDto.java  ProxyData.java
Decorator/src/main/java/io/github/jwdeveloper/dependance/decorator/implementation/: DecoratorBuilderImpl.java  DecoratorInstanceProviderImpl.java  DefaultDecorator.java
DepenDance-Full/: pom.xml
DepenDance-Full/src/main/java/io/github/jwdeveloper/dependance/: Dependance.java  DependanceContainerBuilder.java  InjectionInfoSearch.java  JarScanner.java
DepenDance-Full/src/main/java/io/github/jwdeveloper/dependance/api/: DependanceContainer.java  DependanceContainerConfiguration.java  JarScanner.java
DepenDance-Full/src/main/java/io/github/jwdeveloper/dependance/api/events/: AutoScanEvent.java
DepenDance-Full/src/main/java/io/github/jwdeveloper/dependance/implementation/: DepenDanceContainerImpl.java  DependanceContainerBuilder.java  DependanceContainerConfigurationImpl.java  InjectionInfoSearch.java  InjectionsScanner.java
DepenDance-Full/src/main/java/io/github/jwdeveloper/dependance/implementation/common/: JarScanner.java  JarScannerImpl.java  JarScannerOptions.java  PackageScanEvent.java  ScannerEvent.java
DepenDance-Full/src/test/java/common/: ContainerTest.java  ContainerTestBase.java
DepenDance-Full/src/test/java/common/classess/: ExampleAnnotation.java  ExampleClass.java  ExampleClassV2.java  ExampleClassV3.java  ExampleCommonInterface.java  ExampleInterface.java  ExampleInterfaceV2.java  ExampleSuperClass.java  ExampleSuperSuperClass.java  ExampleWithList.java  SuperInterface.java
DepenDance-Full/src/test/java/common/classess/annotations/: ExampleAnnotation.java  ExampleInterfaceAnnotation.java  ExampleSuperSuperAnnotation.java
DepenDance-Full/src/test/java/common/classess/exceptionsExamples/: ClassWithMoreConstructors.java  ClassWithParamterNotRegistered.java
DepenDance-Full/src/test/java/common/classess/exceptionsExamples/deathcycle/: A.java  B.java  C.java  CycleDependencyExample.java
DepenDance-Full/src/test/java/containers/: ContainerExceptionsTests.java  ContainerSearchTests.java  ContainerTests.java
DepenDance-Full/src/test/java/decorator/: DecoratorProxyTest.java  ProxyProviderTest.java  ProxyTests.java
DepenDance-Full/src/test/java/scanner/: JarScannerTests.java
Injector/: pom.xml
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/annotations/: IgnoreInjection.java  Inject.java  Injection.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/containers/: Container.java  ContainerConfiguration.java  Registrable.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/enums/: LifeTime.java  RegistrationType.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/events/: ContainerEvents.java  EventHandler.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/exceptions/: ContainerException.java  DeathCycleException.java  InjectionNotFoundException.java  NoConsturctorException.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/factory/: InjectionInfoFactory.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/models/: EventsDto.java  InjectionInfo.java  RegistrationInfo.java
Injector/src/main/java/io/github/jwdeveloper/dependance/injector/api/provider/: InstanceProvider.java
Tools-Benchmark/: pom.xml
Tools-Benchmark/src/main/java/io/github/jwdeveloper/dependance/: BenchmarkRun.java  ContainerBenchmark.java
Tools-Benchmark/src/main/java/io/github/jwdeveloper/dependance/containers/: DepenDanceContainer.java  GuiceContainer.java
Tools-Benchmark/src/main/java/io/github/jwdeveloper/dependance/exampleClasses/: ExampleClass.java  ExampleClass2.java  ExampleClass3.java  ExampleClass4.java  ExampleClass5.java  ExampleClass6.java
Tools-Readme/: pom.xml  run.bat
Tools-Readme/src/main/java/readme/: Main.java  TutorialDecorator.java
Tools-Readme/src/main/resources/: readme-template.html
(+15 files in other folders)
