<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DepenDance</artifactId>
        <groupId>io.github.jwdeveloper.dependance</groupId>
        <version>0.0.10-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jwdeveloper.dependance.examples</groupId>
    <artifactId>CheckOutExamples</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.jwdeveloper.dependance</groupId>
            <artifactId>DepenDance-Full</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jwdeveloper.dependance</groupId>
            <artifactId>Tools-Benchmark</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>